server.port=9005
spring.application.name=order
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spcloud?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mouse
spring.datasource.password=mouse
spring.jpa.show-sql=true



spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
